<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="scroll.js"></script>
  <title>Motivation</title>
  <style>
  #text1{
    position: relative;
    right: 40%;
    top:150px;
  }
  #text2{
    position: relative;
    right: 70%;
    top:2200px;
  }
  #text3{
    position: relative;
    right: 70%;
    top:4400px;
  }
  #text4{
    position: relative;
    right: 70%;
    top:6800px;
  }

  #text5{
    position: relative;
    right: 70%;
    top:9700px;
    color: white;
  }

  #scrollbar{
    height:10000px;
    width: 500px;
    margin: 0 auto;
    position:relative;
    }

  #face{

    text-align:center;
    position:absolute;
    width:144px;
    height:144px;
    background-image:url(img/project4face-01.png);

top:100px;

left:50%;
margin-left:-55px;


}
  </style>
</head>
<body>
<div id="scrollbar">

  <div id="face"></div>
  <div id="text1">Time to Work Hard</div>
  <div id="text2">This seems a bit complex,
    but I'm sure I can force myself to do it</div>
  <div id="text3">My Brain is trying to wrap my head around these steps,
    they seem so simple and yet so challenging for me</div>
  <div id="text4">I cannot start anywhere and time has already past by fast.
  I wish I knew how to do this</div>
  <div id="text5">So this is how rockbottom feels like</div>

</div>
</body>
</html>
